{
    "cSpell.words": [
        "bgcolor",
        "comfyui",
        "dynprompt",
        "fromlist",
        "inkbottle",
        "kimi",
        "pnginfo",
        "pycache",
        "rgthree",
        "skimage"
    ]
}